TARGET = leetcode

CONFIG += console
CONFIG -= app_bundle
CONFIG += warn_on c++11

TEMPLATE = app

SOURCES += \
    subsets_with_dup.cpp \
    word_pattern.cpp \
    zigzag_level_order.cpp \
    main.cpp \
    combination_sum_2.cpp \
    serialize_deserialize_bst.cpp \
    serialize_deserialize_bt.cpp \
    find_median_from_data_strm.cpp \
    reverse_words_in_str.cpp \
    palindrome_partitioning.cpp \
    bst_find_rev_kth_3.cpp \
    bst_find_rev_kth_1.cpp \
    bst_find_rev_kth_2.cpp \
    bst_find_rev_kth_4.cpp \
    remove_duplicate_letters.cpp \
    remove_invalid_parentheses.cpp \
    group_anagrams.cpp \
    max_product_of_word_len.cpp \
    coin_change.cpp \
    n_primes.cpp \
    unique_bst_trees.cpp \
    length_of_lis.cpp \
    odd_even_list.cpp \
    lru_cache.cpp \
    recover_tree.cpp \
    gray_code.cpp \
    is_valid_serialization.cpp \
    longest_increasing_path.cpp \
    wiggle_sort_2.cpp \
    find_itinerary.cpp \
    counting_bits.cpp \
    triangle_minimum_total.cpp \
    next_permutation.cpp \
    decode_string_my.cpp \
    decode_string.cpp \
    is_subsequence.cpp \
    calc_equation.cpp \
    rotate_function.cpp \
    valid_utf8.cpp \
    lexical_order.cpp \
    length_longest_path.cpp \

HEADERS += \
    std.hpp \
